<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            height: 600px;
            margin: auto;
            position:relative;
        }

        #content{
            width: 700px;
            height: 100%;
        

        }

        #code{
            width: 100px;
            height: 100%;
            background: #cccccc;
            position: absolute;
        }

        #mask{
            width: 700px;
            height: 100%;
            background: black;
            opacity: 0;
            position: absolute;
            left: 100px;
            top: 0px;
        }

        #pic{
            left: 100px;
            top: 0px;
            position: absolute;
        }
       

        #btn{
            margin-top: 300%;
            margin-left: 25%;
        }
    </style>

    <script>
        var bg ;
        var con = false;
        var op;

        function onoff(){
              bg = (con) ? "../image/light/switch_on.png" : "../image/light/switch_off.png";
              op = (con) ? 0 : 0.8;
             document.getElementById("btn").src = bg;
             document.getElementById("mask").style.opacity = op;
             con = !con;
        }
    </script>
</head>

<body>
    <div id = "wrapper">
        <div id = "code">
            <img src="../image/light/switch_on.png" alt="" id ="btn" onclick="onoff()">
        </div>

        <div id ="content">
        
            <img src="../image/light/room.jpg" width="700px" height="600px" id="pic"/>
            <div id = "mask">
            </div>
        
        </div>

     
    </div>
</body>
</html>