<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            
        }
        #box1{
             background: red;
             position: relative;
            left: 400px;
            top:100px;
           
        }
        #box2{
            background: blue;
            position: absolute; /*절대적 누군가 있어도 겹칩 허용*/
            left: 400px;
            top:150px;
        }

        #box3{
            background: yellow;
            width:50px;
            height: 50px;
           position: absolute; /*부모위치를 기준으로 결정속성*/
            left: 30px;
            top:30px;
        }

    </style>
</head>
<body>
    <!-- 
        html 의 태그 요소 개발자가 정의하지않으면 기본적으로 
        상대위치 (position : relative) 를 적용받는다
        상대위치란? 다른 태그와의 관계에서 결정된 현재 나의 위치를 
                        기준으로 한 배치 (나의 본연의 위치)
     -->
    <div id = "box1"><div id = "box3"></div></div>
<div id = "box2"></div>


</body>
</html>