<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화갤러리</title>
</head>
<style>
 #wrapper{
     width: 1000px;
     height: 800px;
      
    margin: auto;
 }

 #head{
     width: 100%;
     height: 100px;
      
     font-size: 60px;
     font-weight: bold;
     text-align: center;
 }

    .content{
        width : 100%;
        height : 600px;
         
        overflow: hidden;
    }

    #photo{
        width: 50%;
        height: 100%;
        
        float: left;
    }

    #desc {
        width: 50%;
        height: 100%;
      
        float: left;
    }

    #thumb{
        width: 100%;
        height: 100px;
       
        position: relative;
    }
</style>
<script src ="../../image/data.json"></script>
<script src = "Thumbnail.js"></script>
<script src = "Pointer.js"></script>
<script>
    var head,photo,desc,thumb,movie1,pointer;
    var thumbArray = new Array();

    // 영화에대한 상세정보 처리
    function getDetail(index){
        // 1 지금선택한 영화의 포스터
        // 2 설명 
        photo.innerHTML = "<img src ='" + movie.marvel[index].url + "'  width=\"100%\"  height = \"100%\" />"
        head.innerHTML =movie.marvel[index].title;
        desc.innerHTML = movie.marvel[index].phase +"<br>"+ movie.marvel[index].category_name;
    }

    function createPointer(){
        pointer = new Pointer(thumb,100,90,5,0,0,0,0);
    }

//자동으로 움직이게 할려면 자동루프가 필요
    function gameLoop(){
            pointer.tick();
            pointer.render();
    }

    function createThumb(){
        for(var i = 0 ; i < 10 ; i ++){
           movie1 = movie.marvel[i].url;
        var a = new Thumbnail(thumb,100,90,2,movie1,(i*100));
        thumbArray.push(a);
        }
    }

    function init(){
        head = document.getElementById("head");
        photo = document.getElementById("photo");
        desc = document.getElementById("desc");
        thumb = document.getElementById("thumb");
    }


    window.addEventListener("load",function(){
        init();
        createThumb();
        createPointer();
        setInterval("gameLoop()",10);
    })
</script>
<body>
    <div id ="wrapper">
        <div id = "head">영화제목 크게 나올곳</div>
        <div class = "content">
            <div id = "photo">이미지</div>
            <div id ="desc">설명</div>
        </div>
        <div id = "thumb"></div>
    </div>
</body>
</html>