<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            margin:auto;
            background-color:#f2f2f2f2;
            padding: 20px;
        }

        input[type=text],[type=password],select,textarea{
           width: 100%;
            padding: 12px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top:6px;
            margin-bottom: 15px;
        }

        button{
            background-color: #4CAF50;
            color:white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

<script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
<script>
    function regist(){
    var user = document.getElementById("user");
    var pass = document.getElementById("password");
    var AS = document.getElementById("AS");
    var content = document.getElementById("content");
    if(user.value == "") {
        alert("아이디입력");
        user.focus();
    }else if (pass.value == ""){
        alert("비밀번호 입력");
    }else if (AS.value == ""){
        alert("옵션 선택");
    }else if (content.value == ""){
        alert ("접수입력");
    }else {
       // form1.action = "";
    // form.submit();
    }

    
    


    
    }
</script>
</head>
<body onLoad = "init()">
    
    <div class = "wrapper">
        <form   name ="form1" onsubmit="event.preventDefault()" >
            <label for="user">접수자 ID : </label>
            <input type="text"  id="user" placeholder="아이디를 입력해주세요..." />

            <label for="password">Password : </label>
            <input type="password"  id="password" placeholder="비밀번호 를 입력해주세요..."  />

            <label for="AS">AS Type : </label>
            <select id ="AS">
                <option value = "">--------------------------------------------------AS 유형 선택--------------------------------------------------</option>
                <option value = "컴퓨터">컴퓨터</option>
                <option value = "TV">TV</option>
                <option value = "세탁기">세탁기</option>
            </select>
            
            <label for = "content">접수하실 내용</label>
            <textarea name="content" id ="content"></textarea>
        
            <button onclick="regist()">등록하기</button>
        </form>
    </div>

</body>
</html>

<script>
    CKEDITOR.replace( 'content' );
</script>