<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 508px;
            border : 4px solid blue;
            margin: auto;
            box-sizing: border-box;
        }

        #path{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 35px;
            
        }

        #photo{
            width: 100%;
            height: 400px;
         
        }

        #photo img{
            width: 100%;
            height: 400px;  

        }
        #control{
            width: 100%;
            height: 50px;
           text-align: center;
            
        }
    </style>
    <script>
        var i = 0;
        var flag = false;
        var st;
        var picarray = new Array("aa.jpg","aaaa.jpg","ab.jpg","aqqq.jpg","dd.jpg","ee.jpg","ggg.jpg","qwes.jpg","shsd.jpg","zz.jpg");
        function next(){
            i++;
            if(i <= picarray.length-1){
                var pic = document.getElementById("pic");
            pic.src = "../../image/travel2/"+picarray[i];
           console.log(i);
           printPath();
            }else{
           alert("aaa");
            }
        }

        function printPath(){
            var path  = document.getElementById("path");
            path.innerText ="../../image/travel2/"+picarray[i];
        }

        function previews(){
            i--;

            if(i >= 0){
                var pic = document.getElementById("pic");
            pic.src = "../../image/travel2/"+picarray[i];
            printPath();
           
            }else {
                alert("asd");
                i = 0;
            }
           
     
        }

        function auto(){
            //select 값 0 일경우 메세지 호출
            var interval  = document.getElementById("interval");
            var speed = parseInt(interval.value);
            if(speed == 0){
                alert("속도지정");
                return;
            } 
           
            printPath();
            var btn = document.getElementById("btn");
            flag = !flag;
            if(flag){
                btn.innerText = "pause";
                 
                st = setInterval("next()",speed);
            }else {
                btn.innerText = "auto";
               
                clearTimeout(st);
            }
           
            
        }

        function init(){
            printPath();
        }

        window.addEventListener("load",function(){
            init();
             
        });
    </script>
</head>
<body>

    <div id ="wrapper">
        <div id= "path">경로나올곳</div>
        <div id = "photo"><img   id ="pic" src="../../image/travel2/aa.jpg"></div>
        <div id ="control">
            <button onclick="previews()"> < </button>
            <button onclick="auto() " id="btn" >auto</button>
            <select id ="interval">
                <option value="0">속도선택</option>
                <option value="1000">1초</option>
                <option value="1500">1.5초</option>
                <option value="2000">2초</option>
            </select>
            <button onclick="next()">></button>
        </div>

    </div>
    
</body>
</html>