<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
         
            margin: auto;

        }

        #nameTag{
            width: 600px;
            height: 50px;
            background: blue;
            overflow: hidden;
        }

        #nameTag a{
            text-decoration: none;
            width: 200px;
            height: 50px;
            text-align: center;
            float: left;
          
        }

        #Posts{
            height: 450px;
            width:  600px;
  
        }

        .Pp{
            height: 450px;
            width:  600px;
        }

    </style>

    <script>
        var announce;
        var QnA;
        var freeBored;
        var panel = new Array();
        function init(){
            announce = document.getElementById("announce");
            QnA = document.getElementById("QnA");
            freeBored = document.getElementById("freeBored");

            panel = document.getElementsByName("panel");
             
            panel[0].style.display = "none";
            panel[0].style.backgroundColor = "cornflowerblue";
  
            panel[1].style.display = "none";
            panel[1].style.backgroundColor = "darkseagreen";
 
            panel[2].style.display = "none";
            panel[2].style.backgroundColor = "hotpink";
            
           
        }

        function showHide(x){
         
         for (let index = 0; index < panel.length; index++) {
             if(index == x){
                 panel[index].style.display = "block";
             }else{
                 panel[index].style.display = "none";
             }
             
         }

        //   if(x == 'announce'){
        //         panel1.style.display = "block";
        //   }else if (x=='QnA' ){
        //         panel2.style.display = "block";
        //   }else if (x=='freeBored'){
        //         panel3.style.display = "block";
        //   }
         




          
 
        }
        window.addEventListener("load",function(){
            init();
        })
    </script>
</head>
<body>
    <div id = "wrapper">
        <div id="nameTag">
                    <a href="javascript:showHide('0')" id ="announce" style="background-color: cornflowerblue;">공지사항</a>
                    <a href="javascript:showHide('1')" id ="QnA" style="background-color:darkseagreen;">QnA</a>
                    <a href="javascript:showHide('2')" id = "freeBored" style="background-color:hotpink;">자유게시판</a>
        </div>
        <div id = "Posts">
            <div name="panel" class="Pp">
                  
              </div>
            <div name="panel" class="Pp">
             
              </div>
            <div name="panel" class="Pp">
              
              </div>


        </div>
    </div>
</body>
</html>