<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>베네치아 타자게임</title>
<script src="../js/lib.js"></script>
<style>
.wrapper{
    width:1200px;
    height:700px;
    background: yellow;    
    margin: auto;
    overflow: hidden;
   
}    
.dash{
    width:200px;
    height:100%;
    background: gold;
    float: left;
}
#stage{
    width:1000px;
    height:100%;
    background:dodgerblue;
    float: left;
    position: relative;
}

#stage span{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.dash button{
    
    font-size: 20px;
    margin-left: 50px;
}

.dash input {
    font-size: 15px;
    height: 50px;
    margin-top: 100px;
    box-sizing: border-box;
}
</style>

<script>
    var word=[
    ["쌀","마우스","사과","한국","태평양","눈","태양","야구","볼펜","제주도"],
    ["홍천","노트","광화문","농구","키보드","오렌지","미국","대서양","비","목성"],
    ["양수리","보리","축구","소나기","금성","모니터","포도","영국","인도양","태풍"],
    ["귤","가평","태권도","연습장","3호선","감자","토성","메모리","호주","흑해"],
    ["배","붓","안양","고구마","펜싱","돌풍","화성","네덜란드","지중해","하드"]
];

var stage;
var level = 0;
var spanArray = new Array();
var x = 5 ;
var flag = false;
var HP ;
var dash;
var answer;
var count;


function init(){
    stage = document.getElementById("stage");
    dash = document.getElementById("dash");
    answer = document.getElementById("answer");
        for (let index = 0; index < 9; index++) {
            HP = document.createElement("div");
            HP.style.width = 30+ "px";
            HP.style.height = 30 +"px";
            HP.style.margin = 15 + "px";
            HP.style.backgroundColor = "red";
            HP.style.border = "1px solid red";
            HP.style.display = "inline-block";
            dash.appendChild(HP);
            
        }

        answer.addEventListener("keyup",function(){
            if(event.keyCode == 13){
                answer.innerHTML = "";
                for (let index = 0; index < spanArray.length; index++) {
        
                    if(answer.value == spanArray[index].innerHTML){
                        spanArray[index].innerHTML = "";
                        spanArray.splice(index,1);
                        console.log(spanArray);
                        
                    }else{
                       
                    }
                        
                }
               
            } 
           
        });
    
}

function createWord(){

    for (let index = 0; index < word[level].length; index++) {
    
           var span  = document.createElement("span");
            span.innerHTML = word[level][index];
            span.style.position = "absolute";
            span.style.left = index*90 + "px";
            span.style.top = getbetweenRandom(-100,0) + "px";
            stage.appendChild(span);
            spanArray.push(span);
            
    }
}

function StartGame(){
    flag = !flag;
}

function move(){
    if(flag == true){
       for (let index = 0; index < spanArray.length; index++) {
        x = getRandom(10);
        spanArray[index].style.top = parseInt(spanArray[index].style.top) + x + "px"  ;
         
       
        }
    }
  
}



 

window.addEventListener("load",function(){
    init();
    createWord();
    setInterval("move()",100)
    // move();
    });


</script>
</head>
<body>
    <div class="wrapper">
        <div class="dash" id ="dash">
            <button id ="start" onclick="StartGame()">게임 시작!</button>
            <input type="text"  placeholder="단어를 따라 쳐주세요" id ="answer" />
            
        </div>
        <div id="stage"></div>
    </div>    
</body>
</html>

